<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自动更新发布</title>
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- 为移动设备添加 viewport -->
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <!-- 添加到主屏后的标题（iOS 6 新增） -->
    <meta name="apple-mobile-web-app-title" content="">
    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- 设置苹果工具栏颜色 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
    <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <meta name="format-detection" content="telphone=no, email=no"/>
    <!--下面三个是清除缓存 微信浏览器缓存严重又无刷新；这个方法调试的时候很方便-->
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="./JavaScript/jquery-2.2.3.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="./JavaScript/dist/jquery.validate.min.js"></script>
    <style>
        * {
            font-family: '微软雅黑';
            text-overflow:ellipsis; 
            word-wrap: break-word; 
            color: #777;
        }
        body {
            padding:70px 0.6rem;
        }
        /*移动端适配*/
        @media screen and (max-width: 480px) {
            body {
                padding: 50px 0;
            }
        }
        /*rem设置字体*/
        html {
            font-size : 16px;
        }
        @media only screen and (min-width: 401px){
            html {
                font-size: 20px !important;
            }
        }
        @media only screen and (min-width: 428px){
            html {
                font-size: 21.75px !important;
            }
        }
        @media only screen and (min-width: 481px){
            html {
                font-size: 24px !important; 
            }
        }
        @media only screen and (min-width: 569px){
            html {
                font-size: 27px !important; 
                }
        }
        @media only screen and (min-width: 641px){
            html {
                font-size: 30px !important; 
            }
        }
        /*搜索栏bug处理*/
        @media screen and (min-width: 700px) and (max-width: 998px) {
            .form-responsive {
                display: none;
            }
        }
        .mobiOnly {
            display: none;
        }
        @media screen and (max-device-width: 480px) {
            .pcOnly {
                display: none;
            }
            .mobiOnly {
                display: inline-block;
            }
        }

    </style>
</head>
<body>
    <div class="con">
        <!-- 导航栏 -->
        <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" >
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">缩放导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand pcOnly" href="#">钟山风景区</a>
              <a class="navbar-brand mobiOnly" href="#"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>返回</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">钟山景区&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">中山陵景区</a></li>
                    <li><a href="#">明孝陵景区</a></li>
                    <li><a href="#">灵谷景区</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">钟山特色&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">文化钟山</a></li>
                    <li><a href="#">休闲钟山</a></li>
                    <li><a href="#">生态钟山</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">景区服务&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">食在钟山</a></li>
                    <li><a href="#">宿在钟山</a></li>
                    <li><a href="#">行在钟山</a></li>
                    <li><a href="#">游在钟山</a></li>
                    <li><a href="#">购在钟山</a></li>
                    <li><a href="#">娱在钟山</a></li>
                  </ul>
                </li>
                <li><a href="">景区导航</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">音色钟山&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">图片库</a></li>
                    <li><a href="#">视频库</a></li>
                  </ul>
                </li>
              </ul>
              <form class="navbar-form navbar-right form-responsive"  role="search">
                <div class="form-group">
                    <input type="text" class="form-control input-sm" placeholder="搜索">
                </div>
                <button type="submit" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                </button>
                <a href="#" class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">
                    登录
                </a>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <div class="main">

            

            <!-- Modal -->
            <div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center" id="myModalLabel">用户登录页面</h4>
                  </div>
                  <div class="modal-body">
                    <form action="zsl.html" method="GET" id="formCheck">
                      <div class="form-group">
                        <label for="userName">请输入您的用户名</label>
                        <input type="text" class="form-control" id="userName" placeholder="用户名">
                        <span class="tip"></span>
                      </div>
                      <div class="form-group">
                        <label for="password">请输入您的密码</label>
                        <input type="password" class="form-control" id="password" placeholder="密码">
                        <span class="tip"></span>
                      </div>
                      <input class="submit btn btn-info" type="submit" value="登陆">
                    </form>
                  </div>
                  
                </div>
              </div>
            </div>
        </div>
    </div>
    <script>
        $(function () {
            $("#formCheck").validate(
              {
                /*定义验证规则*/
                rules: {
                    userName: {
                        required:true
                    },
                    password: {
                        required:true
                    }
                },
                messages: {
                    username: {
                        required: "请输入用户名"
                    },
                    password: {
                        required: "请输入密码"
                    }
                },
                remote: {
                    url: "employee.php",     //后台处理程序
                    type: "GET",               //数据发送方式
                    dataType: "json",           //接受数据格式   
                    data: {                     //要传递的数据
                        username: $("#userName").val(),
                        password: $("#password").val()
                    }
                }
              }
            );
        })
    </script>
</body>
</html>