<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自动更新发布</title>
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- 为移动设备添加 viewport -->
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <!-- 添加到主屏后的标题（iOS 6 新增） -->
    <meta name="apple-mobile-web-app-title" content="">
    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- 设置苹果工具栏颜色 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
    <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <meta name="format-detection" content="telphone=no, email=no"/>
    <!--下面三个是清除缓存 微信浏览器缓存严重又无刷新；这个方法调试的时候很方便-->
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="./JavaScript/jquery-2.2.3.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: '微软雅黑';
            text-overflow:ellipsis; 
            word-wrap: break-word; 
            color: #777;
        }
        body {
            padding:70px 0.6rem;
        }
        /*移动端适配*/
        @media screen and (max-width: 480px) {
            body {
                padding: 50px 0;
            }
        }
        /*rem设置字体*/
        html {
            font-size : 16px;
        }
        @media only screen and (min-width: 401px){
            html {
                font-size: 20px !important;
            }
        }
        @media only screen and (min-width: 428px){
            html {
                font-size: 21.75px !important;
            }
        }
        @media only screen and (min-width: 481px){
            html {
                font-size: 24px !important; 
            }
        }
        @media only screen and (min-width: 569px){
            html {
                font-size: 27px !important; 
                }
        }
        @media only screen and (min-width: 641px){
            html {
                font-size: 30px !important; 
            }
        }
        /*搜索栏bug处理*/
        @media screen and (min-width: 700px) and (max-width: 998px) {
            .form-responsive {
                display: none;
            }
        }
        .mobiOnly {
            display: none;
        }
        @media screen and (max-device-width: 480px) {
            .pcOnly {
                display: none;
            }
            .mobiOnly {
                display: inline-block;
            }
        }
        /*main部分*/
        .docList li {
            margin: 0.5rem 0;
            padding: 0.5rem 0;
            border: 2px solid #CAC0C0;
            border-radius: 5px;
        }
        .docList a {
            color: inherit;
        }
        .docList a:hover {
            text-decoration: none;
            color: #0B68D5;
        }
        @media screen and (max-device-width: 480px) {
            .breadcrumb {
                display: none;
            }
            .map {
                display: none;
            }
        }
        .docCon h2 {
            font-size: 1rem;
        }
        .docCon p {
            font-size: 0.6rem;
        }
    </style>
</head>
<body>
    <div class="con">
        <!-- 导航栏 -->
        <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" >
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">缩放导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand pcOnly" href="index.html">钟山风景区</a>
              <a class="navbar-brand mobiOnly" href="#"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>返回</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">钟山景区&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">中山陵景区</a></li>
                    <li><a href="#">明孝陵景区</a></li>
                    <li><a href="#">灵谷景区</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">钟山特色&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">文化钟山</a></li>
                    <li><a href="#">休闲钟山</a></li>
                    <li><a href="#">生态钟山</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">景区服务&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">食在钟山</a></li>
                    <li><a href="#">宿在钟山</a></li>
                    <li><a href="#">行在钟山</a></li>
                    <li><a href="#">游在钟山</a></li>
                    <li><a href="#">购在钟山</a></li>
                    <li><a href="#">娱在钟山</a></li>
                  </ul>
                </li>
                <li><a href="navigation.html">景区导航</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">音色钟山&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">图片库</a></li>
                    <li><a href="#">视频库</a></li>
                  </ul>
                </li>
              </ul>
              <form class="navbar-form navbar-right form-responsive"  role="search">
                <div class="form-group">
                    <input type="text" class="form-control input-sm" placeholder="搜索">
                </div>
                <button type="submit" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                </button>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <div class="main container">
            <div class="row">
                <ol class="col-lg-12 breadcrumb">
                    <li><a href="index.html">首页</a></li>
                    <li class="active">行在钟山</li>
                </ol> 
                <div class="col-lg-12 block">
                    <div class="row">
                        <div class="map col-lg-12">
                            <a href="#" target="_blank"><img class="img-responsive img-rounded" src="./images/W020141231368516876958.jpg"/></a>
                        </div>
                        <ul class="docList list-unstyled col-lg-12">
                            <li class="row">
                                <div class="pic col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                    <img class="img-responsive img-rounded" src="./images/W020141218075054885166.jpg"/>
                                </div>
                                <div class="docCon col-lg-7 col-md-7 col-sm-7 col-xs-12">
                                    <h2><a href="./jqjt/zjzs/201412/t20141215_3091390.html" target="_blank">自驾游建议行车路线</a></h2>
                                    <p>
                                        <br/>　　以中山陵停车场为终点，各方向自驾游建议行车路线<br/>　　沪蓉高速（G42）：沪宁高速连接线（南京市区方向）——中山陵园风景区陵东路匝道——陵东路——灵...
                                    </p>
                                </div>
                            </li>
                            <li class="row">
                                <div class="pic col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                    <img class="img-responsive img-rounded" src="./images/W020141218075056702151.jpg"/>
                                </div>
                                <div class="docCon col-lg-7 col-md-7 col-sm-7 col-xs-12">
                                    <h2><a href="" target="_blank">钟山风景区停车场分布</a></h2>
                                    <p>
                                        　　目前，风景区内共有16个停车场，中山陵停车场（可停530辆）、梅花谷停车场（可停53辆）、灵谷寺停车场（可停221辆）、紫霞湖停车场（可停70辆）、音乐台...
                                    </p>
                                </div>
                            </li>
                            <li class="row">
                                <div class="pic col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                    <img class="img-responsive img-rounded" src="./images/W020141218075056706331.jpg"/>
                                </div>
                                <div class="docCon col-lg-7 col-md-7 col-sm-7 col-xs-12">
                                    <h2><a href="" target="_blank">地铁线路</a></h2>
                                    <p>
                                        　　明孝陵景区：乘坐地铁2号线，到苜蓿园站下车，步行至明孝陵停车场换乘景区观光车或沿木栈道步行进入景区。<br/>　　中山陵景区：乘坐地铁2号线，到苜蓿园站或...
                                    </p>
                                </div>
                            </li>
                            <li class="row">
                                <div class="pic col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                    <img class="img-responsive img-rounded" src="./images/W020141218077589063809.jpg"/>
                                </div>
                                <div class="docCon col-lg-7 col-md-7 col-sm-7 col-xs-12">
                                    <h2><a href="" target="_blank">公交接驳站点</a></h2>
                                    <p>
                                        　　1、卫桥陵园路入口接驳：公交20路、203路（明孝陵停车场站）；公交5路、9路、36路、34路、55路、49路、201路、202路（卫桥站）。<br/>　　2、下马坊博爱路入...
                                    </p>
                                </div>
                            </li>
                            <li class="row">
                                <div class="pic col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                    <img class="img-responsive img-rounded" src="./images/W020150518531336326492.jpg"/>
                                </div>
                                <div class="docCon col-lg-7 col-md-7 col-sm-7 col-xs-12">
                                    <h2><a href="" target="_blank">景区观光车线路</a></h2>
                                    <p>
                                        <br/>　　1号线：梅花谷停车场（苜蓿园地铁站）—四方城—美龄宫（明孝陵博物馆）—海底世界—中山陵南站<br/>　　1号线（区间）：梅花谷停车场（苜蓿园地铁站）—海...
                                    </p>
                                </div>
                            </li>
                            <li class="row">
                                <div class="pic col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                    <img class="img-responsive img-rounded" src="./images/W020141215558036693129.jpg"/>
                                </div>
                                <div class="docCon col-lg-7 col-md-7 col-sm-7 col-xs-12">
                                    <h2><a href="" target="_blank">南京环紫金山绿道平面图及沿...</a></h2>
                                    <p>
                                        &nbsp;&nbsp;&nbsp;&nbsp;环紫金山绿道南线和东线，全长22.9公里。南线始于琵琶湖公园入口，止于体育运动公园，东线始于紫金山东入口（仙林大道交叉口），沿环陵路西侧至岔路口。<br/>...
                                    </p>
                                </div>
                            </li>    
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>