<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	html, body, div, span,
	h1, h2, h3, h4, h5, h6, p
	a, img, ol, ul, li
	{
	    margin:0;padding:0;border:0;outline:0;
	}
	#space{
		-webkit-perspective:800;
		-webkit-perspective-origin:50% 50%;
	}
	#cube{
		-webkit-transform-style:preserve-3d;
		
		width: 200px;
		height: 200px;
		margin: 300px auto 100px;
		position: relative;

		-webkit-animation:spin 2s linear forwards infinite;
	}
	#cube1{
		-webkit-transform-style:preserve-3d;
		-webkit-transform:rotateX(-45deg) rotateZ(-45deg);
	}
	/*设置一个div包含 从而进行图像的旋转，并不对动画进行影响*/
	/*无法实现沿着一条线进行旋转。明天看看有没有别人写的，未找到中心旋转的方法。似乎mixtr可以*/
	.face{
		position: absolute;
		width: 160px;
		height: 160px;
		padding: 20px;
		border: 2px solid white;
		background-color: #f33;
		color: white;
		font-weight: bolder;
		font-size: 160px;
		line-height: 160px;
		text-align: center;
		
	}
	@-webkit-keyframes spin{
		from {
    transform: rotateY(0deg);
  }

  to {
    transform: rotateY(360deg);
  }
	}
	#face1{
		
		-webkit-transform:translateZ(100px);
	}
	#face2{
		-webkit-transform:translateX(100px)  rotateY(90deg);
	}
	#face3{
		
		-webkit-transform:translateZ(-100px);
	}
	#face4{
		-webkit-transform:translateX(-100px) rotateY(-90deg);

	}
	#face5{
		-webkit-transform:translateY(-100px)  rotateX(90deg);

	}
	#face6{
		-webkit-transform:translateY(100px) rotateX(90deg);

	}
	#op{
	    margin:0 auto;
	    font-size:16px;
	    font-weight:bold;
	    width:800px;
	}
	#op .rangeControl{
		width:721px;
	}
	</style>
</head>
<body>
	<div id="space">
		<div id="cube">
			<div id="cube1" >
				<div id="face1" class="face">1</div>
				<div id="face2" class="face">2</div>
				<div id="face3" class="face">3</div>
				<div id="face4" class="face">4</div>
				<div id="face5" class="face">5</div>
				<div id="face6" class="face">6</div>
			</div>
		</div>
	</div>
</body>
</html>